src/SimpleClustering/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleClustering.MainWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:local="clr-namespace:SimpleClustering"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="1200"
                      Width="1200">
    <ScrollViewer x:Name="OuterScroll"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="272*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Cluster Analysis (k-Means)"
                       FontSize="32"
                       Margin="0,5,0,3.5" />
            <Rectangle HorizontalAlignment="Stretch"
                       Height="3"
                       Fill="Black"
                       Stroke="Black"
                       StrokeThickness="0"
                       Grid.Row="1"
                       Margin="0,1.5,0,458.5"
                       Grid.RowSpan="2" />

            <Grid x:Name="DataLayout"
                  Grid.Row="2"
                  Margin="0,6.5,0,1.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Button x:Name="LoadCsvButton"
                            Content="Load CSV"
                            Width="80"
                            Height="20"
                            Click="LoadCsvButton_Click" />
                    <Button x:Name="ClusterButton"
                            Content="Cluster"
                            Width="80"
                            Height="20"
                            Click="ClusterButton_Click"
                            Margin="5,0" />
                    <Controls:ProgressRing x:Name="BusyIndication"
                                           IsActive="False"
                                           Width="30"
                                           Height="30"
                                           Margin="5,0" />
                </StackPanel>
                <DataGrid x:Name="InputDataGrid"
                          Grid.Row="1"
                          Margin="5"
                          IsReadOnly="True"
                          Height="400"
                          VerticalScrollBarVisibility="Auto" />

                <Grid x:Name="ResultsGrid"
                      Grid.Row="2"
                      Margin="0,10,0,0"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Results"
                               Grid.Row="0"
                               FontSize="32"
                               Margin="0,5" />
                    <DockPanel x:Name="ResultContent"
                               Grid.Row="1">
                        <TextBlock Text="Note: Shown is the minimum within-cluster scatter over successfull runs - runs may fail when an empty cluster generated."
                                   FontSize="8"
                                   DockPanel.Dock="Bottom" />

                        <StackPanel Width="200"
                                    DockPanel.Dock="Left">
                            <TextBlock Text="Cluster-Variation:"
                                       Margin="5"
                                       VerticalAlignment="Center"></TextBlock>
                            <Controls:RangeSlider x:Name="ClusterCountRange"
                                                  Margin="5"
                                                  Width="160"
                                                  Height="30"
                                                  Minimum="2"
                                                  Maximum="100"
                                                  Interval="1"
                                                  LowerValue="2"
                                                  UpperValue="10"
                                                  AutoToolTipPlacement="TopLeft"
                                                  AutoToolTipPrecision="0"
                                                  IsSnapToTickEnabled="True"
                                                  MinRangeWidth="0"
                                                  MoveWholeRange="False"></Controls:RangeSlider>
                            <TextBlock Text="# Random Startpositions (Runs):"
                                       VerticalAlignment="Center"
                                       Margin="5" />
                            <Controls:NumericUpDown x:Name="RandomRuns"
                                                    Width="160"
                                                    Minimum="5"
                                                    Maximum="200"
                                                    Interval="5"
                                                    Value="20"
                                                    Height="20"
                                                    Margin="5" />
                            <Controls:ToggleSwitch x:Name="NormalizeSwitch"
                                                   HeaderFontFamily="Segoe Light"
                                                   Header="Normalize Input Data?"
                                                   OnLabel="Yes"
                                                   OffLabel="No"
                                                   Margin="5"
                                                   Width="160"
                                                   IsChecked="True" />
                            <Button x:Name="ExportButton"
                                    Click="ExportButton_Click"
                                    HorizontalAlignment="Left"
                                    Content="Export"
                                    Margin="5"
                                    Height="20"
                                    Width="80" />
                        </StackPanel>
                        
                        <DataGrid x:Name="OutputDataGrid"
                                  Height="300"
                                  Margin="5"
                                  IsReadOnly="True"
                                  DockPanel.Dock="Left"
                                  VerticalScrollBarVisibility="Auto" />
                        <local:EvalChart x:Name="ChartyMcChart"
                                         DockPanel.Dock="Left"
                                         Height="{Binding ElementName=OutputDataGrid,Path=ActualHeight}"
                                         Margin="5" />

                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
