src/SimpleClustering/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleClustering.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SimpleClustering"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Cluster Analysis (k-Means)" FontSize="32" Margin="0,5"/>
        <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="Black" Stroke="Black" StrokeThickness="0"
                   Grid.Row="1"/>

        <Grid x:Name="DataLayout" Grid.Row="2" Margin="0,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="LoadCsvButton" Content="Load CSV" Width="80" Click="LoadCsvButton_Click" />
                <Button x:Name="ClusterButton" Content="Cluster" Width="80" Click="ClusterButton_Click" Margin="5,0" />
            </StackPanel>
            <DataGrid x:Name="InputDataGrid" Grid.Row="1" Margin="5"
                      IsReadOnly="True"
                      Height="400" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Results" Grid.Row="2" FontSize="32" Margin="0,5"/>
            <Grid Grid.Row="3" Height="500" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OutputDataGrid" Height="300" Margin="5" IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"/>

                <local:EvalChart x:Name="ChartyMcChart" Grid.Column="1" Height="{Binding ElementName=OutputDataGrid,Path=ActualHeight}" Margin="5"/>

            </Grid>

        </Grid>

    </Grid>
</Controls:MetroWindow>
